{
  "name": "ilisten",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "iListen — a retro iPod Classic-inspired web app with a localhost helper for YouTube-to-iPod conversion.",
  "scripts": {
    "dev": "vite",
    "helper": "node --experimental-sqlite server/index.js",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern node_modules",
    "test": "vitest run",
    "typecheck": "echo \"No TypeScript configured for this JavaScript app.\"",
    "build": "vite build",
    "preview": "vite preview",
    "export:metadata-examples": "node --experimental-sqlite server/scripts/export-metadata-examples.js",
    "repair:ai-artwork": "node --experimental-sqlite server/scripts/repair-ai-artwork.js"
  },
  "dependencies": {
    "plist": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "vite": "^8.0.16",
    "vitest": "^4.0.15"
  }
}
